<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClosetActivity">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/floating_tool_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/tab_add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:src="@drawable/add"
            tools:ignore="TouchTargetSizeCheck"
            android:alpha="0.75"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="40dp"
            android:importantForAccessibility="no"
            android:src="@drawable/home"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/tab_archive_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="@string/favorites"
            android:focusable="true"
            android:src="@drawable/archive"
            tools:ignore="TouchTargetSizeCheck"
            android:alpha="0.75"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>